<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Ck-gO-5tE">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number-9" translatesAutoresizingMaskIntoConstraints="NO" id="ppS-C6-EMf">
                                <rect key="frame" x="567" y="275" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="EaJ-vW-9Iu"/>
                                    <constraint firstAttribute="width" constant="70" id="gGh-SH-gAE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ppS-C6-EMf" secondAttribute="bottom" constant="30" id="hxW-7f-S0E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ppS-C6-EMf" secondAttribute="trailing" constant="30" id="nK3-li-9l1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scoreImage" destination="ppS-C6-EMf" id="6Wc-oK-MJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="-2"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="kbt-Rl-Pyu">
            <objects>
                <viewController id="6Ck-gO-5tE" customClass="MenuViewController" customModule="game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eiu-wO-2h1">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IA0-av-J4p">
                                <rect key="frame" x="285.5" y="139.5" width="96" height="96"/>
                                <state key="normal" image="start"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ZeU-CG-BSU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IA0-av-J4p" firstAttribute="centerX" secondItem="eiu-wO-2h1" secondAttribute="centerX" id="EZW-IF-1aH"/>
                            <constraint firstItem="IA0-av-J4p" firstAttribute="centerY" secondItem="eiu-wO-2h1" secondAttribute="centerY" id="hlU-D3-Ic1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N15-eP-uue"/>
                    </view>
                    <navigationItem key="navigationItem" id="hbN-U7-BiL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4r-u2-czy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="number-9" width="96" height="96"/>
        <image name="start" width="96" height="96"/>
    </resources>
</document>
